TRIGGER_SECRET_KEY=tr_dev_1234 # Replace with your own secret key
TRIGGER_API_URL="https://api.trigger.dev"
NEXT_PUBLIC_TRIGGER_API_URL="https://api.trigger.dev"
OPENAI_API_KEY="sk-1234" # Replace with your own OpenAI API key